<html lang="en">

<head>

    <title>
        Pacific Trails Resort 
    </title>
</head>
<style>


* {
    box-sizing: border-box;
}


body {
    
    background-image: none;
    background-repeat: none;
    
}


header {
    background-image: none;
    height: 120px;
    padding-top: 30px;
    padding-left: 3em;
    background-color: #002171;
   
}


h1 {
    font-size: 3em;
    letter-spacing: 0.25em;
    color: white;
    text-align: center;
    
    
}


nav {
   
    text-align: inherit;
    padding: 1.5em;
    font-size: 120%;
    float: left;
    width: 160px;
    
   
   

}
nav a{
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}





#yurthero {
    margin-left: 190px;
}


#trailhero {
    margin-left: 190px;
}


main {
    background-color: #FFFFFF;
 
    padding-left: 30px;
    overflow: auto;
}


section {
    float: left;
    width: 33%;
    
    padding-right: 2em;
}


main ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
    
}
main p{
    font-size: 1.2em;             
}


footer {
   
    background-color: #FFFFFF;
    text-align: center;
    padding-bottom: 2em;

}



nav a:link {
    color: #5C7FA3;
}

nav a:visited {
    color: #344873;
}

nav a:visited {
    color: #344873;
}


header a:link,
header a:visited {
    text-decoration: none;
    color: #FFFFFF;
}

header a:hover {
    color: #90C7E3;
}

#wrapper {
    background-color: #90C7E3;
    background-image: linear-gradient(to bottom, white, #90C7E3);
    box-shadow:  5px 5px 5px #333333 ;
    width: 90%;
     min-width: 950px;
    max-width: 2035px;
    margin: 0 auto;
    border: 1px solid #333333;
   
}





</style>

<body>
    <div id="wrapper" >
        <div>
    <header>
    <h1>  pacific trails resort   </h1></header>
</div>
   <div>
      <nav>
        
       <b>
        <a href="indexch7.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="yurts 2.html">YURTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">ACTIVITIES</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Reservations.html">RESERVATIONS</a>&nbsp;&nbsp;&nbsp;&nbsp;

       </b>

      </nav>
    
    </div>
      <div id="yurthero">
<div id="trailhero " >
    
<div><img src="../activities.jpg" alt="activities" width="100%" height="100%"></div>
<div>
<main>

    <h2>
       <span style="color: mediumblue;" >activities at pacific Trails </span>
    </h2>
 <section>
     <dt>
        <strong>
          <span style="color:  #002171;;"> hiking</span>  
        </strong>
     </dt>
     <dd>
        Pacific Trails Resort has<br> 5 miles of hiking trails <br>and is adjacent<br> to a state park. Go it alone or <br>join one of
        <br>our guided hikes
      </dd>
   </section>
 <section>
     <td>
        <strong>
          <span style="color:  #002171;;"> kayaking </span>
        </strong>
      </td>
      <dd>
      <br>
    
     Ocean kayaks are <br><brr>available for guest use
    </dd>
   </section>
     <dt>
   <section>
        <strong>

          <span style="color:  #002171;;"> Bird Watching </span>

        </strong>
      </dt>
     <dd>
        <br>While anytime is a good time for bird<br> watching at Pacific Trails,<br> we offer guided bir<br>dwatching trips at
        <br>sunrise several times a week.”
      </dd>
   </section>
<br>

</main>
</div>
<div>
<footer>
     <small>
     <i>Copyright © 2020 Pacific Trails Resort</i>
    </small>
    <br>
    <a href="yourfirtsname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
</div>
</div>


</body>

</html>