<html lang="en">

<head>

    <title>
        Pacific Trails Resort 
    </title>
</head>
<style>
    
body {
    
    background-color: #90C7E3;
    background: linear-gradient( white, #90C7E3);
    background-repeat: no-repeat;
    color:  #666666;;

  }
  
 
  #wrapper {
    width: 90%;
    background-color: #FFFFFF;
    min-width: 960px;
    max-width: 2048px;
    margin: 0 auto;
    box-shadow:  2px 2px 2px #333333 ;
   
  }
  
  
  header {
    font-size: large;
    height: 60px;
   
  }
  
  
  h1 {
    
    color: white;
    text-align: center;
    background-color: #002171;
    background-repeat: no-repeat;
    background-image: url('../qorax.jpg');
    background-position: right;
    line-height: 2em;
  
   
    
  
  }
  
 
  h2 {
    text-shadow: 1px 1px 1px #CCCCCC;
  }
  
 
  nav {
   
    
    text-align: center;
    background-color: #FFFFFF;
    padding: 1em;
  }
  nav a{
    text-decoration: none;
  }
  
  /* The main element Selector */
  main {
    padding: 1px 20px 20px 20px;
    display: block;
  }
  
 
  footer {
    text-align: center;
    padding: 2em;
  }
  
 
</style>

<body>
    <div id="wrapper" >
    <header>
    <h1>  pacific trails resort   <img src="" alt=""></h1></header>
    <nav>

       <b>
        <a href="indexch6.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="yurts6.html">YURTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">ACTIVITIES</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Reservations.html">RESERVATIONS</a>&nbsp;&nbsp;&nbsp;&nbsp;

       </b>

    </nav>
<main>

<img src="../activities.jpg" alt="activities" width="100%" height="100%">



    <h2>
       <span style="color: mediumblue;" >activities at pacific Trails </span>
    </h2>

    <dt>
        <strong>
          <span style="color:  #002171;;"> hiking</span>  
        </strong>
    </dt><br><br>
    <dd>
        Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of
        our guided hikes
    </dd><br>
    <td>
        <strong><br>
          <span style="color:  #002171;;"> kayaking </span>
        </strong>
    </td><br>
    <dd>
    </dd><br> <br>

    Ocean kayaks are available for guest use

    <dt>
        <strong><br><br>

          <span style="color:  #002171;;"> Bird Watching </span>

        </strong>
    </dt><br><br>
    <dd>
        While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at
        sunrise several times a week.”
    </dd>
<br>

</main>

<footer>
     <small>
     <i>Copyright © 2020 Pacific Trails Resort</i>
    </small>
    <br>
    <a href="yourfirtsname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
<br>
<br>
<a href="./Home.html">Go Back</a>


</body>

</html>