<html lang="en">

<head>

    <title>
        Path of light yoga studio::class 
    </title>
</head>
<style>
     body{
    font-size: 120%;
    font-family:Verdana, Geneva, Tahoma, sans-serif
 }
     
     nav{
text-align: right;
background-color: #fff;
margin: 0;
padding-top: 0.5em;
padding-bottom: 1em;
padding-right: 1em;
}
nav a{
text-decoration: none;
}
header{
background-color: #40407a;
color:#fff;
background-image: url(../itiin.jpg);
background-size: 100% 100%;
text-align:center;
margin-top: 0;
}
.Home{
height: 40vh;  
padding-top:  6em; 
padding-left: 8em;
font-size: 100%;
min-height: 300px;
}
#wrapper{
background-color: #f5f5f5;
width: 80%;
padding: 2em;
margin-left: auto;
margin-right: auto;
}
h2{margin: 0;}
footer{text-align: center;}
body{
 background-color:#40407a;
max-width: 1600px;
min-width: 900px;
margin: 0;

}
main{
color: #40407a;
}

</style>

<body>
    <nav>

    

        <a href="index 2.html">HOME</a>&nbsp;&nbsp;&nbsp;
        <a href="classes.html">CLASS</a>&nbsp;&nbsp;&nbsp;
        <a href="schedule 2.html">schedule</a>&nbsp;&nbsp;&nbsp;
        <a href="contact.html">CONTACT</a>&nbsp;&nbsp;&nbsp;

    

</nav>

<header class="Home"><h1>
    path of light  yoga studio
</header>

    <div id="wrapper">
    <main>
        <h2>
            yoga clasess
        </h2>

        <dt>
            <strong>

                Gentle Hatha Yoga

            </strong>
        </dt>

        <dd>
            Intended for beginners and anyone wishing a grounded foundation in the practice of yoga,this
            <br> 60 minute class of poses and slow movement focuses on asana (proper alignment andposture),<br>
            pranayama (breath work), and guided meditation to foster your mind and bodyconnection.
        </dd>
        <td>
            <strong>

                Vinyasa Yoga

            </strong>
        </td>
        <dd>
            Although designed for intermediate to advanced students, beginners are welcome to sample this
            <br> 60 minute class that focuses on breath-synchronized movement—you will inhale and exhale as<br>
            you flow energetically through yoga poses

        </dd>
        <dt>
            <strong>

                Restorative Yoga

            </strong>
        </dt>
        <dd>
            This 90 minute class features very slow movement and long poses that are supported by achair
            <br>or wall. This calming, restorative experienceis suitable for students of any level ofexperience.<br>
            This practice can be a perfect way to help rehabilitate an injury

        </dd>
        <br>

    </main>
    <img src="../clases.jpg" alt="clases" width="100%">
    <footer>
        <small>
            <i>Copyright © 2020 path of light yoga studio</i>
        </small>
        <br>
        <a href="yourfirtsname@yourlastname.com">yourfirstname@yourlastname.com</a>
    </footer>
    <br>
    <br>
    <a href="./Home.html">Go Back</a>

</div>
</body>

</html>