<html lang="en">

<head>

    <title>
        Path of light yoga studio::class 
    </title>
</head>
<style>
    body{
    background-image: ;
    url(maymuun.jpg);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    

}

header{
    line-height: 3 ;
    color: #002171;
background-color: #80cbc4;
background-image: url(../path.jpg);
background-position: right;
background-repeat: no-repeat;



}

nav a{
    text-decoration: none;

}
nav{
text-align: center;
}
main{
color: #002171;
background-position:left;

}

footer{
    text-align: center;
    color: #002171;
    background-color: #80cbc4;
    font-style: ;
}


</style>

<body>
    <header> 
    <h1> Path of light yoga studio  <img src="" alt=""></h1></header>
    <nav>

        <b>

            <a href="index5.html">HOME</a>&nbsp;&nbsp;&nbsp;
            <a href="#">CLASS</a>&nbsp;&nbsp;&nbsp;
            <a href="schedule.html">SCHEDULE</a>&nbsp;&nbsp;&nbsp;
            <a href="contact.html">CONTACT</a>&nbsp;&nbsp;&nbsp;

        </b>

    </nav>
    <img src="../clases.jpg" alt="clases" width="100%">
    <main>
        <h2>
            yoga clasess
        </h2>

        <dt>
            <strong>

                Gentle Hatha Yoga

            </strong>
        </dt>

        <dd>
            Intended for beginners and anyone wishing a grounded foundation in the practice of yoga,this
            <br> 60 minute class of poses and slow movement focuses on asana (proper alignment andposture),<br>
            pranayama (breath work), and guided meditation to foster your mind and bodyconnection.
        </dd>
        <td>
            <strong>

                Vinyasa Yoga

            </strong>
        </td>
        <dd>
            Although designed for intermediate to advanced students, beginners are welcome to sample this
            <br> 60 minute class that focuses on breath-synchronized movement—you will inhale and exhale as<br>
            you flow energetically through yoga poses

        </dd>
        <dt>
            <strong>

                Restorative Yoga

            </strong>
        </dt>
        <dd>
            This 90 minute class features very slow movement and long poses that are supported by achair
            <br>or wall. This calming, restorative experienceis suitable for students of any level ofexperience.<br>
            This practice can be a perfect way to help rehabilitate an injury

        </dd>
        <br>

    </main>

    <footer>
        <small>
            <i>Copyright © 2020 path of light yoga studio</i>
        </small>
        <br>
        <a href="yourfirtsname@yourlastname.com">yourfirstname@yourlastname.com</a>
    </footer>
    <br>
    <br>
    <a href="./Home.html">Go Back</a>


</body>

</html>