<!DOCTYPE html>
<html lang="en">
<head><style>
    body{
 background-color:#40407a;
max-width: 1600px;
min-width: 900px;
margin: 0;
        
 }
 header{
background-color: #40407a;
color:#fff;
background-image: url(../itiin.jpg);
background-size: 100% 100%;
text-align:center;
margin-top: 0;
 }

h2{
     margin: 0;
 }
nav{
 text-align: right;
background-color: #fff;
margin: 0;
padding-top: 0.5em;
padding-bottom: 1em;
padding-right: 1em;
}
        
 footer{
         
    text-align: center;}
 #wrapper{
background-color: #f5f5f5;
width: 80%;
padding: 2em;
margin-left: auto;
margin-right: auto;
 }

.content{
    height: 250px;
    padding-top: 2em;
    padding-left: 8em;
    padding-bottom: 2em;
}
#malhero{
clear: both;
  height: 300px;  
  background-image: url(../clases.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
nav a{
    text-decoration: none;
}



header{
    margin-top: 50px;
}
nav{
position: fixed;
left: 0;
top: 0;
width: 100%;
height: 50px;
z-index: 9999;
}
ul{
  list-style-type: none;
    margin: 0;
    padding-right: 2em;
    font-size: 1.2em;

}
nav li{
    display: inline;
    
}
nav a ::link{
color:#3f2860 ;
}
nav a ::visited{
color:#497777;
}
nav a ::hover{
color:#a26100 ;

}
header a:link{color: #fff;
    text-decoration: none;

}
header a:visited{
color: #fff;
    text-decoration: none;

}
header a:hover{color: #edf5f5;}
    
footer{
clear: both
}
*{box-sizing: border-box;}

.onethird {
    float: left;
    width: 33%;
    padding-left: 2em;
padding-right: 2em;
}
.twothird {
float: left;
width: 33%;
padding-left: 2em;
padding-right: 2em;
} 

.threethird {
float:right;
width: 33%;
padding-left: 2em;
padding-right: 2em;
}

    
    </style>
    <link rel="stylesheet" href="">
<title>Pathe of Light Studio::Classes</title>
<meta charset="utf-8">
<link rel="stylesheet"

</head>
<body>
    <nav>
        <a href="index 2.html"><b>home</b></a> &nbsp;  &nbsp;  &nbsp;  &nbsp;
        <a href="classes 2.html"><b>classes</b></a> &nbsp;  &nbsp;  &nbsp;  &nbsp;
        <a href="schedule 3.html"><b>schedule</b></a> &nbsp;  &nbsp;  &nbsp;  &nbsp;
        <a href="#"><b>contact</b></a> &nbsp;  &nbsp;  &nbsp;  &nbsp;
    </nav>
<header>
 <div class="content">    
    <h1>Path of Light Yoga studio</h1> </div> 
</header>





<main>
<div id="wrapper">
<h2>yoga classes</h2>


<section class="onethird">
<h3>Gentle hatha Yoga</h3>
<p> Intended	for	beginners	and	anyone	wishing	a	grounded	foundation	in	the	practice	of	yoga,
    this	60	minute	class	of	poses<br>	and	slow	movement	focuses	on	asana	(proper	alignment	and
    posture),	pranayama	(breath	work),	and	guided	meditation<br>	to	foster	your	mind	and	body
    connection</p></section>
    <section class="twothird">
<h3> Vinyasa Yoga</h3>
<p> Although	designed	for	intermediate	to	advanced	students,<br>	beginners	are	welcome	to	sample
    this	60	minute	class<br>	that	focuses	on	breath-synchronized	movement—you<br>will inhale	and
    exhale	asyou	flow<br>	energetically through yoga poses.</p></section>
<section class="threethird">
<h3>Restorative Yoga<h3>
<p> his	90	minute	class	features	very	slow	movement	and	long	poses	that	are	supported	by	a
    chair	or	wall.	This	calming,<br>	restorative	experience	is	suitable	for	students	of	any	level	of
    experience.This	practice	can	be	a	perfect	way	to	help </p></section>


<div id="malhero"></div>


<footer
 <small><i>copyright &copy;2024path oflight yoga stuia</i></small>
</footer>
</div>
</main>

</body>
</html>