<!DOCTYPE html>
<html lang="en">



<head>
    <title>Pacific Trails Resort</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        background-image: none;
        background-repeat: none;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    
    header {
        background-image: none;
        height: 120px;
        padding-top: 30px;
        
        background-color: #002171;
    }
    
    h1 {
        
        
        color: white;
        text-align: center;
    }
    
    nav {
        text-align: inherit;
        padding: 1.5em;
        font-size: 120%;
        float: left;
        width: 100%;
    }
    
    nav a {
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-right: 20px;
        color: #5C7FA3;
    }
    
    nav a:link,
    nav a:visited {
        color: #5C7FA3;
    }
    
    nav a:hover {
        color: #90C7E3;
    }
    
    main {
        background-color: #FFFFFF;
        padding-left: 30px;
        overflow: auto;
    }
    
    section {
        float: left;
        width: 100%;
        padding-right: 2em;
    }
    
    main ul {
        list-style-type: none;
        margin: 0;
        padding-left: 0;
        font-size: 1.2em;
    }
    
    main p {
        font-size: 1.2em;
    }
    
    footer {
        background-color: #FFFFFF;
        text-align: center;
        padding: 1em 0;
    }
    
    header a:link,
    header a:visited {
        text-decoration: none;
        color: #FFFFFF;
    }
    
    header a:hover {
        color: #90C7E3;
    }
    
    #wrapper {
        background-color: #90C7E3;
        background-image: linear-gradient(to bottom, white, #90C7E3);
       
      
       
        
    }
    
    #homehero,
    #yurthero,
    #trailhero {
        margin-left: 0;
    }
    
    @media (min-width: 600px) {
        nav {
            width: 160px;
            float: left;
        }
        section {
            width: 33%;
        }
        #homehero,
        #yurthero,
        #trailhero {
            margin-left: 190px;
        }
    }
    
    @media (min-width: 900px) {
        nav {
            font-size: 120%;
        }
        section {
            width: 33%;
        }
        main ul {
            font-size: 1.2em;
        }
        main p {
            font-size: 1.2em;
        }
    }
</style>

<body>
    <div id="wrapper">
        <header>
            <h1>Pacific Trails Resort</h1>
        </header>
        <nav>
            <b>
                <a href="index 1.html">HOME</a>
                <a href="yurts 2.html">YURTS</a>
                <a href="activities 1.html">ACTIVITIES</a>
                <a href="Reservations.html">RESERVATIONS</a>
            </b>
        </nav>
        <div id="homehero">
            <div>
                <img src="../phato.jpg" alt="sawir" width="100%" height="100%">
            </div>
            <main>
                <h2><span style="color: #3470a0;">Enjoy Nature in Luxury</span></h2>
                <p><span style="color: blue">Pacific Trails Resort</span> offers a special lodging experience on the California North Coast with panoramic views of the Pacific Ocean.<br>Your stay at Pacific Trails Resort includes a sumptuously appointed
                    private yurt and a cooked-to-order breakfast each morning.</p>
                <ul>
                    <li>Unwind in the heated outdoor pool and whirlpool</li>
                    <li>Explore the coast on your own or join our guided tours</li>
                    <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
                    <li>Savor nightly fine dining with an ocean view</li>
                </ul>
                <p><span style="color: blue;">Pacific Trails Resort</span><br>12010 Pacific Trails Road<br>Zephyr, CA 95555<br>888-555-5555</p>
            </main>
        </div>
        <footer>
            <small><i>Copyright © 2020 Pacific Trails Resort</i></small><br>
            <a href="yourfirtsname@yourlastname.com">yourfirstname@yourlastname.com</a>
        </footer>
    </div>
</body>

</html>