<html lang="en">

<head>

    <title>Pacific Trails Resort</title> 
</head>
<style>
    ul{
        list-style-image: url(../cagaar.jpg);
    }

 


* {
    box-sizing: border-box;
}


body {
    
    background-image: none;
    background-repeat: none;
    
    
}


header {
    background-image: none;
    height: 120px;
    padding-top: 30px;
    padding-left: 3em;
    background-color: #002171;
   
}


h1 {
    font-size: 3em;
    letter-spacing: 0.25em;
    color: white;
    text-align: center;
    
    
}


nav {
   
    text-align: inherit;
    padding: 1.5em;
    font-size: 120%;
    float: left;
    width: 160px;
    
   

}
nav a{
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Homehero ID */
#homehero {
    margin-left: 18px;
    background-image: url('coast2.jpg');
   
}

/* Yurthero ID */
#yurthero {
    margin-left: 190px;
}

/* Trailhero ID */
#trailhero {
    margin-left: 190px;
}

/* Main element */
main {
    background-color: #FFFFFF;
 
    padding-left: 30px;
    overflow: auto;
}

/* Section element */
section {
    float: left;
    width: 33%;
    
    padding-right: 2em;
}

/* Main UL element */
main ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
    
}
main p{
    font-size: 1.2em;             
}

/* Footer element */
footer {
   
    background-color: #FFFFFF;
    text-align: center;

}



nav a:link {
    color: #5C7FA3;
}

nav a:visited {
    color: #344873;
}

nav a:visited {
    color: #344873;
}

/* Hyperlinks in header */
header a:link,
header a:visited {
    text-decoration: none;
    color: #FFFFFF;
}

header a:hover {
    color: #90C7E3;
}

/* Wrapper ID selector */
#wrapper {
    background-color: #90C7E3;
    background-image: linear-gradient(to bottom, white, #90C7E3);
    box-shadow:  5px 5px 5px #333333 ;
    
    width: 90%;
     min-width: 950px;
    max-width: 2035px;
    margin: 0 auto;
   
   
}
</style>


<body> 


    <div id="wrapper" >
        <div>
    <header>  
    <h1>Pacific Trails Resort       </h1>
    </header>
</div>
    <div>
    <nav>
        <b>

        <a href="#">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="yurts 2.html">YURTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="activities 1.html">ACTIVITIES</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Reservations.html">RESERVATIONS</a>&nbsp;&nbsp;&nbsp;&nbsp;

    </b> 
    </nav>
</div>

   <div id="yurthero">
<div id="trailhero " >
    <div id="homehero">

   <div>
    <img src="../phato.jpg" alt="sawir" width="100%" height="100%">
   </div>
 <div>
    <main>


    <div>
      
       <h2> <span style="color: #3470a0;">  EnjoyNature in Luxury </span></h2>
      <p>  <span style="color: blue" > pacific trails resort </span> a special lodging experience on the California North Coa 
           with panoramic views of the Pacific Ocean.<br> 
           Your stay at Pacific Trails Resort includ sumptuously appointed private yurt and a cooked-to-order breakfasteach morning</p>
   
          <ul>
      
          <li> Unwind in the heated outdoor pool and whirlpool</li>
          <li>Explore the coast on your own or join our guided tours</li>
          <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
          <li>Savor nightly fine dining with an ocean view</li>

      </ul>

      <div>  <span style="color:blue;"> pacific tarils resortTrails Resort </span> <br> 

          12010 Pacific Trails Road
         <br>Zephyr, CA 95555<br>
           <br> 888-555-5555<br></div>

      </p>
     </div>
  </main> 
   </div> 

   
    
<div>
    
    <footer> <small> <i>Copyright © 2020 Pacific Trails Resort</i></small>
        <br>
        <a href="yourfirtsname@yourlastname.com">yourfirstname@yourlastname.com</a>
        
    </footer>
</div>
</div> 




 


</body>

</html>