<html lang="en">

<head>

    <title>Pacific Trails Resort</title>
</head>

<style>
    

css
body {
    background-color: #FFFFFF;
   
}

header #h1 {
    background-color: #002171;
    color: #FFFFFF;
    margin-bottom: -0%;
}


nav {
    background-color: #BBDEFB;
}

h2 {
    color: #1976D2;
}
main {
    color:  #666666;
}


header h1{
margin-bottom: 0%;

}
footer{
    text-align: left;
}

body{
    background-color: #FFFFFF; 
}

h1{
    background-color: #002171;
     color: #FFFFFF;;
}

#h1{
margin-bottom: 0-;
}

        





</style>


<body> 

    <header>
    <h1>Pacific Trails Resort</h1>
    </header>
    
    <nav>
        <b>

        <a href="#">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="yurts4.html">YURTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="index4.html">ACTIVITIES</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Reservations.html">RESERVATIONS</a>&nbsp;&nbsp;&nbsp;&nbsp;

    </b> 
    </nav>
    <main>

         <h2> <span style="color: #1976d2;">  EnjoyNature in Luxury </span></h2>
        <p>  <span style="color: #4092d4;" > pacific trails resort </span>  special lodging experience on the California North Coa <br>
             with panoramic views of the Pacific Ocean. Your stay at Pacific Trails Resort includ <br> 
             sumptuously appointed private yurt and a cooked-to-order breakfast
            each morning</p>
        <ul>

            <li>Unwind in the heated outdoor pool and whirlpool</li>
            <li>Explore the coast on your own or join our guided tours</li>
            <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
            <li>Savor nightly fine dining with an ocean view</li>
            
        </ul>
        <div>  <span style="color: #4092d4;"> pacific tarils resortTrails Resort </span> <br> 

            12010 Pacific Trails Road
           <br>Zephyr, CA 95555<br>
             <br> 888-555-5555<br>
            </div>
            
        </p>
    </main>
    <footer> <small> <i>Copyright © 2020 Pacific Trails Resort </i></small>
        
        <br>
        <a href="yourfirtsname@yourlastname.com">yourfirstname@yourlastname.com</a> 
        
    </footer>
    <br>
    <br>


    <a href="./Home.html">Go Back</a>


</body>

</html>