<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>path of light</title>
</head>
<style>
 body{
    font-size: 120%;
    font-family:Verdana, Geneva, Tahoma, sans-serif
 }
nav{
text-align: right;
background-color: #fff;
margin: 0;
padding-top: 0.5em;
padding-bottom: 1em;
padding-right: 1em;
}
nav a{
text-decoration: none;
}
header{
background-color: #40407a;
color:#fff;
background-image: url(../itiin.jpg);
background-size: 100% 100%;
text-align:center;
margin-top: 0;
}
.Home{
height: 40vh;  
padding-top:  6em; 
padding-left: 8em;
font-size: 120%;
min-height: 300px;
}
#wrapper{
background-color: #f5f5f5;
width: 80%;
padding: 2em;
margin-left: auto;
margin-right: auto;
}
h2{margin: 0;}
footer{text-align: center;}
body{
 background-color:#40407a;
max-width: 1600px;
min-width: 900px;
margin: 0;

}
main{
color: #40407a;
}


</style>

<body>
 
    <nav>
        
            <a href="index 2.html">HOME</a>&nbsp;&nbsp;&nbsp;
            <a href="classes.html">CLASSES</a>&nbsp;&nbsp;&nbsp;
            <a href="schedule 2.html">schedule</a>&nbsp;&nbsp;&nbsp;
            <a href="contact.html">CONTACT</a>&nbsp;&nbsp;&nbsp;

        
    </nav>
  

    <header class="home"><h1>
        path of light  yoga studio
    </header>
   
  
     <div id="wrapper">
       
          
    <main>

        
        <h2><span style="color: #40407a;">
                find your inner light</span>
        </h2>
        <p>
            Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful environment.
            <br> Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a
            <br>
            practice to meet your needs. Let your inner light shine at the Path of Light Yoga Studio
        </p>


        <ul>

            <li> Hatha, Vinyasa, and Restorative Yoga classes </li>
            <li> Drop-ins welcome </li>
            <li> Mats, blocks, and blankets provided </li>
            <li> Relax in our Serenity Lounge before or after your class</li>

        </ul>
    
        <br>
        
            612serenity way
            <br>EI dorado az 86336<br>
            888-555-5555
        
        <br>

        


    </main>
    
    <footer>
        <small>
            <i>Copyright © 2020 Path of light studio</i>
        </small>
        <br>
        <a href="yourfirtsname@yourlastname.com">yourfirstname@yourlastname.com</a>

    <a href="./Home.html">Go Back</a>
    </footer>
</div>
     
    
</body>

</html>