<!DOCTYPE html>
<html lang="en">
<head>
<style>
nav{
text-align: right;
background-color: #fff;
margin: 0;
padding-top: 0.5em;
padding-bottom: 1em;
padding-right: 1em;
}
nav a{
text-decoration: none;
}
header{
background-color: #40407a;
color:#fff;
background-image: url(../itiin.jpg);
background-size: 100% 100%;
text-align:center;
margin-top: 0;
}
.Home{
height: 50vh;  
padding-top:  6em; 
padding-left: 8em;
font-size: 120%;
min-height: 300px;
}
#wrapper{
background-color: #f5f5f5;
width: 80%;
padding: 2em;
margin-left: auto;
margin-right: auto;
}
h2{margin: 0;}
footer{text-align: center;}
body{
 background-color:#40407a;
max-width: 1600px;
min-width: 900px;
margin: 0;

}
main{
color: #40407a;
}

 
    

    
</style>
<link rel="stylesheet" href="">
<title>path of Light Studio</title>
<meta charset="utf-8">

</head>
<body>
    

        <nav>
            <a href="index 2.html"><b>home</b></a>&nbsp; &nbsp;  &nbsp; &nbsp;
            <a href="classes 2.html"><b>classes</b></a>&nbsp; &nbsp;  &nbsp; &nbsp;
            <a href="schedule 3.html"><b>schedule</b></a>&nbsp; &nbsp;  &nbsp; &nbsp;
            <a href="#"><b>contact</b></a>&nbsp; &nbsp;  &nbsp; &nbsp;
            </nav>
<header>
 <div class="Home">
 <h1> Pathe of Light Yoga Studio</h1>
</div>

</header>
 


<main>
    <div id="wrapper">
    <h2>Find Your Inner Light</h2>
<p>Path	of	Light	Yoga	Studio	provides	all	levels	of	yoga	practice	in	a	tranquil,	peaceful<br>
    environment.	Whether	you	are	new	to	yoga	or	an	experienced	practitioner,	our<br> dedicated
    instructors	can	develop	a	practice	to	meet	your needs.	Let	your	inner<br>	light	shine	at	the	Path
    of	Light	Yoga	Studio.</p>
<ul>
<li>Hatha,	Vinyasa,	and	Restorative	Yoga	classe</li>
<li>Drop-ins	welcome</li>
<li> Mats,	blocks,	and	blankets	provided</li>
<li>Relax	in	our	Serenity	Lounge	before	or	after	your	class</li>
</ul>
612senety way<br>EI Dorado,AZ 86336<br>888-555-555<br>
<footer id="footer"><samll><i>copyright &copy;2024 path of light yoga studio</i></samll></footer>
</div>
</main>
    
</body>
</html>