<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>path of light</title>
</head>
<style>
    body{
    background-image: ;
    url(maymuun.jpg);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    

}

header{
    line-height: 3 ;
    color: #002171;
background-color: #80cbc4;
background-image: url(../path.jpg);
background-position: right;
background-repeat: no-repeat;



}

nav a{
    text-decoration: none;

}
nav{
text-align: center;
}
main{
color: #002171;
background-position:left;

}

footer{
    text-align: center;
    color: #002171;
    background-color: #80cbc4;
    font-style: ;
}


</style>

<body>
<header>
    <h1>
        path of light studio  <img src="" alt="">
    </h1>
</header>
<nav>
    <b>
<a href="#">HOME</a>&nbsp;&nbsp;&nbsp;
<a href="clases.html">CLASS</a>&nbsp;&nbsp;&nbsp;
<a href="schedule.html">SCHEDULE</a>&nbsp;&nbsp;&nbsp;
<a href="contact.html">CONTACT</a>&nbsp;&nbsp;&nbsp;

    </b>
</nav>
<img src="../maymuun.jpg" alt="" align="right" >
<main>
   
    <h2>
    find your inner light
    </h2>
    <p>
        Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful  environment.
       <br>  Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a <br>
        practice to meet your needs. Let your inner light shine at the Path of Light Yoga Studio </p>
        
        
        <ul>

        <li>  Hatha, Vinyasa, and Restorative Yoga classes     </li>
        <li>   Drop-ins welcome    </li>
        <li>    Mats, blocks, and blankets provided   </li>
        <li> Relax in our Serenity Lounge before or after your class</li>

        </ul>
<br>
<div>
    612serenity way
    <br>EI dorado az 86336<br>
    888-555-5555
</div>
<br>



    
</main>

<footer>
    <small>
    <i>Copyright © 2020 Path of light studio</i>
   </small>
   <br>
   <a href="yourfirtsname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
<br>
<br>
<a href="./Home.html">Go Back</a>
    
</body>
</html>