<html lang="en">

<head>

    <title>Pacific Trails Resort</title> 
</head>
<style>
    ul{
        list-style-image: url(../cagaar.jpg);
    }
    body {
    
    background-color: #90C7E3;
    background: linear-gradient( white, #90C7E3);
    background-repeat: no-repeat;
    color:  #666666;;

  }
  
 
  #wrapper {
    width: 90%;
    background-color: #FFFFFF;
    min-width: 960px;
    max-width: 2048px;
    margin: 0 auto;
    box-shadow:  2px 2px 2px #333333 ;
   
  }
  
  
  header {
    font-size: large;
    height: 60px;
   
  }
  
  
  h1 {
    
    color: white;
    text-align: center;
    background-color: #002171;
    background-repeat: no-repeat;
    background-image: url('../qorax.jpg');
    background-position: right;
    line-height: 2em;
  
   
    
  
  }
  
 
  h2 {
    text-shadow: 1px 1px 1px #CCCCCC;
  }
  
 
  nav {
   
    
    text-align: center;
    background-color: #FFFFFF;
    padding: 1em;
  }
  nav a{
    text-decoration: none;
  }
  
  /* The main element Selector */
  main {
    padding: 1px 20px 20px 20px;
    display: block;
  }
  
 
  footer {
    text-align: center;
    padding: 2em;
  }
  
 
  
</style>

    
<body> 
  <div id="wrapper" >
    <header>  
    <h1>Pacific Trails Resort     <img src="" alt="" >        </h1>
  
    </header>
    
    <nav>
        <b>

        <a href="#">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="yurts6.html">YURTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="activities6.html">ACTIVITIES</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Reservations.html">RESERVATIONS</a>&nbsp;&nbsp;&nbsp;&nbsp;

    </b> 
    </nav>






    <main>

      <img src="../phato.jpg" alt="sawir" width="100%" height="100%">
        
         <h2> <span style="color: #0b4675;">  EnjoyNature in Luxury </span></h2>
        <p>  <span style="color: #09385f;" > pacific trails resort </span> a special lodging experience on the California North Coa 
             with panoramic views of the Pacific Ocean.<br> 
             Your stay at Pacific Trails Resort includ sumptuously appointed private yurt and a cooked-to-order breakfasteach morning</p>
     
            <ul>
        
             <li> Unwind in the heated outdoor pool and whirlpool</li>
            <li>Explore the coast on your own or join our guided tours</li>
            <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
            <li>Savor nightly fine dining with an ocean view</li>

        </ul>

        <div>  <span style="color: #063358;"> pacific tarils resortTrails Resort </span> <br> 

            12010 Pacific Trails Road
           <br>Zephyr, CA 95555<br>
             <br> 888-555-5555<br></div>

        </p>
    </main> 
    Back</a>

  
    <footer> <small> <i>Copyright © 2020 Pacific Trails Resort</i></small>
        <br>
        <a href="yourfirtsname@yourlastname.com">yourfirstname@yourlastname.com</a>
        
    </footer>
    <br>
    <br>


 


</body>

</html>