<html lang="en">

<head>

    <title>Pacific Trails Resort</title> 
</head>
<style>
    ul{
        list-style-image: url(../cagaar.jpg);
    }
    
    body{
    background-image: ;
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
header{
    color: #ffff;
background-color: #002171;
background-image: url(../qorax.jpg);
background-position: right;
background-repeat: no-repeat;
line-height: 2;

 
}
h1{
    margin-bottom: 0%;
}
nav {
  background-color: #BBDEFB;
  


}
footer{
    text-align: center;
}
nav a{
    text-decoration: none;
}

     
</style>

    
<body> 
    <header>  
    <h1>Pacific Trails Resort     <img src="" alt="" >        </h1>
  
    </header>
    
    <nav>
        <b>

        <a href="#">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="yurt.html">YURTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Activities.html">ACTIVITIES</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Reservations.html">RESERVATIONS</a>&nbsp;&nbsp;&nbsp;&nbsp;

    </b> 
    </nav>
<div>
<img src="../phato.jpg" alt="sawir" width="100%" height="100%">
</div>



    <main>
        
         <h2> <span style="color: #95bee0;">  EnjoyNature in Luxury </span></h2>
        <p>  <span style="color: #95bee0;" > pacific trails resort </span> a special lodging experience on the California North Coa 
             with panoramic views of the Pacific Ocean.<br> 
             Your stay at Pacific Trails Resort includ sumptuously appointed private yurt and a cooked-to-order breakfasteach morning</p>
     
            <ul>
        
             <li> Unwind in the heated outdoor pool and whirlpool</li>
            <li>Explore the coast on your own or join our guided tours</li>
            <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
            <li>Savor nightly fine dining with an ocean view</li>

        </ul>

        <div>  <span style="color: #95bee0;"> pacific tarils resortTrails Resort </span> <br> 

            12010 Pacific Trails Road
           <br>Zephyr, CA 95555<br>
             <br> 888-555-5555<br></div>

        </p>
    </main> 
    <a href="./Home.html">Go Back</a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> 
    <br>
    <footer> <small> <i>Copyright © 2020 Pacific Trails Resort</i></small>
        <br>
        <a href="yourfirtsname@yourlastname.com">yourfirstname@yourlastname.com</a>
        
    </footer>
    <br>
    <br>


 


</body>

</html>