<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <title>path of Light Yoga Studio:: Schedule</title> 
<style>
        body{
    background-image: ;
    url(maymuun.jpg);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    

}

header{
    line-height: 3 ;
    color: #002171;
background-color: #80cbc4;
background-image: url(../path.jpg);
background-position: right;
background-repeat: no-repeat;



}

nav a{
    text-decoration: none;

}
nav{
text-align: center;
}
main{
color: #002171;
background-position:left;

}

footer{
    text-align: center;
    color: #002171;
    background-color: #80cbc4;
    font-style: ;
}


</style>

<body>
<header><h1>
    path of Light Yoga Studio  <img src="" alt=" " ></h1></header>
<nav>
<a href="index5.html">Home</a>&nbsp; &nbsp; &nbsp; &nbsp;
<a href="clases.html">Classes</a>&nbsp; &nbsp; &nbsp; &nbsp;
<a href="#">Schedule</a>&nbsp; &nbsp; &nbsp; &nbsp;
<a href="#">Contact</a>&nbsp; &nbsp; &nbsp; &nbsp;
</nav>
    <img src="../schedule.jpg" alt="schedule" width="100%" height="100%">
    <main>
    <h2>Yoga clasess</h2>
    <p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in    our Serenity <br>Lounge before or after your class</p>
<h3>monday_friday</h3>
<ul>
<li>9:00am Gentle Hatha Yoga</li>
<li>10:30am Vinyasa Yoga</li>
<li>5:30pm Restorative Yoga</li>
 <li>  7:00pm Gentle Hatha Yoga</li>
</ul>
<h3>sturday&sunday</h3>
<ul>
 <li>10:30am Gentle Hatha Yoga</li>
 <li> Noon Vinyasa Yoga</li>
  <li>1:30pm Gentle Hatha Yoga</li>
 <li>3:00pm Vinyasa Yoga</li>
   <li> 5:30pm Restorative Yoga</li>
</ul>
    </main>

    <footer>
        <small>
        <i>Copyright © 2020 Path of light studio</i>
       </small>
       <br>
       <a href="yourfirtsname@yourlastname.com">yourfirstname@yourlastname.com</a>
    </footer>
</body>


</html>