<!doctype html>
<html lang="en">
<head>
<style>
  body{
    background-image: url(door.jpg);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-position: right;
    background-repeat: no-repeat;
    height: 100%;
  }
  header{
background-color: #40407a;
color:#fff;
background-image: url(../itiin.jpg);
background-size: 100% 100%;
text-align:center;
margin-top: 0;
  }
  body{
background-color:#40407a;
max-width: 1600px;
min-width: 900px;
margin: 0;
  }
  nav {
text-align: right;
background-color: #fff;
margin: 0;
padding-top: 0.5em;
padding-bottom: 1em;
padding-right: 1em; 
      
}
#wrapper{
background-color: #f5f5f5;
width: 80%;
padding: 2em;
margin-left: auto;
margin-right: auto;  
color:#40407a; 
}
.content{
    height: 200px;
    padding-top: 2em;
    padding-left: 8em;
    padding-bottom: 2em;
}
#loungehero{
    clear: both;
    height: 300px;
    background-image: url(../schedule.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

  nav a {
    text-decoration: none;
  }    
  
      
  footer{
      text-align: center;
}
h2{
    margin: 0;
}

header{
    margin-top: 50px;
}
nav{
position: fixed;
left: 0;
top: 0;
width: 100%;
height: 50px;
z-index: 9999;
}
ul{
  list-style-type: none;
    margin: 0;
    padding-right: 2em;
    font-size: 1.2em;

}
nav li{
    display: inline;
    
}
nav a ::link{
color:#3f2860 ;
}
nav a ::visited{
color:#497777;
}
nav a ::hover{
color:#a26100 ;

}
header a:link{color: #fff;
    text-decoration: none;

}
header a:visited{
color: #fff;
    text-decoration: none;

}
header a:hover{color: #edf5f5;}
    
footer{
clear: both
}
.onehalfa{
 float: left; 
 width: 50%; 
 padding-left: 2em;
 padding-right: 2em; 
}
*{
  box-sizing: border-box;
}


.onehalfa {
    float: left;
    width: 33%;
    padding-left: 2em;
padding-right: 2em;
  }
.twohalfa {
float: left;
width: 33%;
padding-left: 2em;
padding-right: 2em;
} 




</style>


</head>
<body> 
    <nav>
        <a href="index 2.html"><b>home</b></a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="classes 2.html"><b>classes</b></a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="schedule 3.html"><b>schedule</b></a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="#"><b>contact</b></a> &nbsp; &nbsp; &nbsp; &nbsp;
      </nav>
    <header>
    <div class="content">  
        <h1>Pathe of Light Yoga Studio</h1>
    </div>
    </header>
    
 
  
  
  <main>
    <div id="wrapper">
    <h2>Yoga Schedule</h2>
    <p> Mats,	blocks,	and	blankets	provided.	Please	arrive	10	minutes	before	your	class	begins.	Relax	in
    our	Serenity<br>	Lounge	before	or	after	your	class.</p>
   
<section class="onehalfa">
<h3>Monday—Friday</h3>

<ul>
<li> 9:00am	Gentle	Hatha	Yoga</li>
<li> 10:30am	Vinyasa	Yoga</li>
<li>5:30pm	Restorative	Yoga</li>
<li> 7:00pm	Gentle	Hatha	Yoga</li>
</ul>
</section>

<section class="twohalfa">
<h3>Saturday	&	Sunday.</h3>
<ul>
    <li> 10:30am	Gentle	Hatha	Yoga</li>
    <li> Noon	Vinyasa	Yoga</li>
    <li> 1:30pm	Gentle	Hatha	Yoga</li>
    <li> 3:00pm	Vinyasa	Yoga </li>
    <li> 5:30pm	Restorative	Yoga</li>
    </ul>
</section>

<div id="loungehero">  </div>

    <footer id="footer"><small><i>copyright &copy;2024path oflight yoga stuia</i></small></footer>
</div>
</main>
</body>
</html>