<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <title>path of Light Yoga Studio:: Schedule</title> 
<style>


body{
    font-size: 120%;
    font-family:Verdana, Geneva, Tahoma, sans-serif
 }
         nav{
text-align: right;
background-color: #fff;
margin: 0;
padding-top: 0.5em;
padding-bottom: 1em;
padding-right: 1em;
}
nav a{
text-decoration: none;
}
header{
background-color: #40407a;
color:#fff;
background-image: url(../itiin.jpg);
background-size: 100% 100%;
text-align:center;
margin-top: 0;
}
.Home{
height: 40vh;  
padding-top:  6em; 
padding-left: 8em;
font-size: 100%;
min-height: 300px;
}
#wrapper{
background-color: #f5f5f5;
width: 80%;
padding: 2em;
margin-left: auto;
margin-right: auto;
}
h2{margin: 0;}
footer{text-align: center;}
body{
 background-color:#40407a;
max-width: 1600px;
min-width: 900px;
margin: 0;

}
main{
color: #40407a;
}

</style>

<body>
    <nav>
        <a href="index 2.html">Home</a>&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="classes.html">Classes</a>&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="schedule 2.html">schedule </a>&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="#">Contact</a>&nbsp; &nbsp; &nbsp; &nbsp;
        </nav>
          


        <header class="Home"><h1>
            path of light  yoga studio
        </header>
       

        
         



        <div id="wrapper">
    <main>
    <h2>Yoga clasess</h2>
    <p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in    our Serenity <br>Lounge before or after your class</p>
<h3>monday_friday</h3>
<ul>
<li>9:00am Gentle Hatha Yoga</li>
<li>10:30am Vinyasa Yoga</li>
<li>5:30pm Restorative Yoga</li>
 <li>  7:00pm Gentle Hatha Yoga</li>
</ul>
<h3>sturday&sunday</h3>
<ul>
 <li>10:30am Gentle Hatha Yoga</li>
 <li> Noon Vinyasa Yoga</li>
  <li>1:30pm Gentle Hatha Yoga</li>
 <li>3:00pm Vinyasa Yoga</li>
   <li> 5:30pm Restorative Yoga</li>
</ul>
    </main>
    <img src="../schedule.jpg" alt="schedule" width="100%" height="100%">
    <footer>
        <small>
        <i>Copyright © 2020 Path of light studio</i>
       </small>
       <br>
       <a href="yourfirtsname@yourlastname.com">yourfirstname@yourlastname.com</a>
    </footer>
</div>
</body>


</html>