<html lang="en">

<head>

    <title>
        Pacific Trails Resort 
    </title>
</head>
<style>


/* Universal selector */
* {
    box-sizing: border-box;
}


body {
    
    background-image: none;
    background-repeat: none;
    
}


header {
    background-image: none;
    height: 120px;
    padding-top: 30px;
    padding-left: 3em;
    background-color: #002171;
   
}


h1 {
    font-size: 3em;
    letter-spacing: 0.25em;
    color: white;
    text-align: center;
    
    
}


nav {
   
    text-align: inherit;
    padding: 1.5em;
    font-size: 120%;
    float: left;
    width: 160px;
    
   
   

}
nav a{
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


#homehero {
    margin-left: 18px;
    background-image: url('coast2.jpg');
   
}


#yurthero {
    margin-left: 190px;
}


#trailhero {
    margin-left: 190px;
}


main {
    background-color: #FFFFFF;
 
    padding-left: 30px;
    overflow: auto;
}


section {
    float: left;
    width: 33%;
    
    padding-right: 2em;
}
main ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
   
    
}
main p{
    font-size: 1.2em;             
}


footer {
   
    background-color: #FFFFFF;
    text-align: center;
    

}



nav a:link {
    color: #5C7FA3;
}

nav a:visited {
    color: #344873;
}

nav a:visited {
    color: #344873;
}


header a:link,
header a:visited {

    color: #FFFFFF;
}

header a:hover {
    color: #90C7E3;
}


#wrapper {
    background-color: #90C7E3;
    background-image: linear-gradient(to bottom, white, #90C7E3);
    box-shadow:  5px 5px 5px #333333 ;
    width: 90%;
     min-width: 950px;
    max-width: 2035px;
    margin: 0 auto;
   
   
}





</style>
<body>
    <div id="wrapper" >
    <div>
       <header>
       <h1>  pacificTrails Resort      </h1></header>
   </div>
    <div>
      <nav>

       <b>
        <a href="indexch7.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">YURTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="activities 1.html">ACTIVITIES</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Reservations.html">RESERVATIONS</a>&nbsp;&nbsp;&nbsp;&nbsp;

       </b>

     </nav>
    </div>
     <div id="yurthero">
<div id="trailhero " 
  
   <div><img src="../yurta.jpg" alt="yurt" width="100%" height="100%"></div>     
 
<div>     

  <main>

   
    <h2> <span style="color: darkblue;"> Yurts at Pacifuc Trails  </span> </h2>
    <section>

    <dt><span style="color: blue;">
        <strong>
            What is a yurt?</span>
        </strong>
    </dt>
    <dd>
        Our luxury yurts are<br>
         permanent structures<br>
          four feet off the ground.<br>
         Each yurt is fully<br>
         enclosed  with canvas<br>
          walls, a wooden floor, <br>
          and roof dome that<br>
           can be opened.
        </section>
    </dd>
    <section>
    <td>
       
        <strong><span style="color: blue;">
            How are the yurts <br>furnished?</span>
        </strong>
    </td><br>
    <dd>
        Each yurt is furnished <br>
        with a queen-size bed<br>
         with down quilt and gas-<br>
         fired stove. Your luxury <br>
          camping experience<br>
           includes electricity<br>
          and a sink with hot and cold<br>
         running water. Shower<br>
          and restroom facilities<br>
           are located in the lodge.<br>
    </section>
    
    </dd>
    
    <dt>

        <span style="color: blue;">
        <strong>
        
            What should I bring?</span>
        </strong>
    </dt>
    <dd>
        Most guests pack<br>
         comfortable walking <br>
         shoes and plan to dress<br>
         for changing weather<br>
         withlight layers of<br>
          clothing. It's also helpful to<br>
          bring a flashlight and<br>
           a sense of adventure!<br>
    </section>
    </dd>
    

    </main>


       <footer>
        <br>
        <br>
       <small>  <i>Copyright © 2020 Pacific Trails Resort</i></small>
       <br>
       <a href="yourfirtsname@yourlastname.com">yourfirstname@yourlastname.com</a>
      </footer>
    
</div>



</body>

</html>