<html lang="en">

<head>

    <title>
        Pacific Trails Resort 
    </title>
</head>
<style>
    
    body {
    
    background-color: #90C7E3;
    background: linear-gradient( white, #90C7E3);
    background-repeat: no-repeat;
    color:  #666666;;

  }
  
 
  #wrapper {
    width: 90%;
    background-color: #FFFFFF;
    min-width: 960px;
    max-width: 2048px;
    margin: 0 auto;
    box-shadow:  2px 2px 2px #333333 ;
   
  }
  
  
  header {
    font-size: large;
    height: 60px;
   
  }
  
  
  h1 {
    
    color: white;
    text-align: center;
    background-color: #002171;
    background-repeat: no-repeat;
    background-image: url('../qorax.jpg');
    background-position: right;
    line-height: 2em;
  
   
    
  
  }
  
 
  h2 {
    text-shadow: 1px 1px 1px #CCCCCC;
  }
  
 
  nav {
   
    
    text-align: center;
    background-color: #FFFFFF;
    padding: 1em;
  }
  nav a{
    text-decoration: none;
  }
  
  /* The main element Selector */
  main {
    padding: 1px 20px 20px 20px;
    display: block;
  }
  
 
  footer {
    text-align: center;
    padding: 2em;
  }
  
</style>

<body
    <div id="wrapper" >
    <header>
    <h1>  pacificTrails Resort      <img src="" alt=""> </h1></header>
    <nav>

       <b>
        <a href="indexch6.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">YURTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="activities6.html">ACTIVITIES</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Reservations.html">RESERVATIONS</a>&nbsp;&nbsp;&nbsp;&nbsp;

       </b>

    </nav>
<main>

    <img src="../yurta.jpg" alt="yurt" width="100%" height="100%">






    <h2> <span style="color: darkblue;"> Yurts at Pacifuc Trails  </span> </h2>

    <dt><span style="color: blue;">
        <strong>
            What is a yurt?</span>
        </strong>
    </dt>
    <dd>
        Our luxury yurts are permanent structures four feet off the ground.
         Each yurt is fully enclosed  with canvas walls, a wooden <br>floor, and a
          roof dome that can be opened.
    </dd>
    <td>
        <strong><span style="color: blue;">
            How are the yurts furnished?</span>
        </strong>
    </td>
    <dd>
        Each yurt is furnished with a queen-size bed with down quilt and
         gas-fired stove. Your luxury  camping experience includes<br> electricity
          and a sink with hot and cold running water. Shower and restroom 
        <br> facilities are located in the lodge.<br>
    </dd>
    <dt><span style="color: blue;">
        <strong>
            What should I bring?</span>
        </strong>
    </dt>
    <dd>
        Most guests pack comfortable walking shoes and plan to dress for
         changing weather withlight layers of clothing. It's also<br> helpful to
          bring a flashlight and a sense of adventure!
    </dd>
<br>

</main>



<footer>
     <small>
     <i>Copyright © 2020 Pacific Trails Resort</i>
    </small>
    <br>
    <a href="yourfirtsname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
<br>
<br>
<a href="./Home.html">Go Back</a>


</body>

</html>