<html lang="en">

<head>

    <title>
        Pacific Trails Resort 
    </title>
</head>
<style>


css
body {
    background-color: #FFFFFF;
   
}

header #h1 {
    background-color: #002171;
    color: #FFFFFF;
    margin-bottom: -0%;
}


nav {
    background-color: #BBDEFB;
}

h2 {
    color: #1976D2;
}
main {
    color:  #666666;
}


header h1{
margin-bottom: 0%;

}
footer{
    text-align: left;
}

body{
    background-color: #FFFFFF; 
}

h1{
    background-color: #002171;
     color: #FFFFFF;;
}

#h1{
margin-bottom: 0-;
}

         

}






</style>

<body>
    <h1> Pacific Trails Resort</h1>
    <nav>

       <b>
        <a href="indexch4.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">YURTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="index4.html">ACTIVITIES</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Reservations.html">RESERVATIONS</a>&nbsp;&nbsp;&nbsp;&nbsp;

       </b>

    </nav>
<main>
    <h2>
    the Yurts at Pacifuc Trails 
    </h2>

    <dt>
        <strong>
            <span style="color: blue;">
            What is a yurt?
            </span>
        </strong>
    </dt>
    <dd>
        Our luxury yurts are permanent structures four feet off the ground.
         <br>Each yurt is fully enclosed  with canvas walls, a wooden floor, and a<br>
          roof dome that can be opened.
    </dd>
    <td>
        <strong>  <span style="color: blue;">
            How are the yurts furnished?</span>
        </strong>
    </td>
    <dd>
        Each yurt is furnished with a queen-size bed with down quilt and
        <br> gas-fired stove. Your luxury  camping experience includes electricity<br>
          and a sink with hot and cold running water. Shower and restroom 
        <br> facilities are located in the lodge.<br>
    </dd>
    <dt>
        <strong><span style="color: blue;">
            What should I bring?</span>
        </strong>
    </dt>
    <dd>
        Most guests pack comfortable walking shoes and plan to dress for
         <br>changing weather withlight layers of clothing. It's also helpful to<br>
          bring a flashlight and a sense of adventure!
    </dd>
<br>

</main>

<footer>
     <small>
     <i>Copyright © 2020 Pacific Trails Resort</i>
    </small>
    <br>
    <a href="yourfirtsname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
<br>
<br>
<a href="./Home.html">Go Back</a>


</body>

</html>